<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SerenaDeploy</artifactId>
        <groupId>com.serena</groupId>
        <version>1.2.4.2</version>
    </parent>
    <artifactId>SerenaDeploy-agent</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>local-repository</id>
            <url>file://${project.basedir}/../repo</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>SerenaDeploy-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>agent-api</artifactId>
            <version>${teamcity-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>tests-support</artifactId>
            <version>${teamcity-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- include later version of log4j for version uploading -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Serena VFS dependencies from local repository -->
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>vfs</artifactId>
            <version>${sda-version}</version>
        </dependency>
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>commons-fileutils</artifactId>
            <version>${sda-version}</version>
        </dependency>
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>commons-util</artifactId>
            <version>${sda-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

    </dependencies>
</project>
